Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Example Project
Bundle-SymbolicName: org.knime.knip.example;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.imagej2.core;bundle-version="0.1.0",
 org.knime.knip.core;bundle-version="1.0.0",
 imglib2;bundle-version="2.2.0",
 imagej-ops;bundle-version="0.3.0",
 scijava-common;bundle-version="2.36.0",
 imagej-common;bundle-version="0.12.2",
 imglib2-algorithm;bundle-version="0.2.1",
 imglib2-algorithm-fft;bundle-version="0.1.2",
 imglib2-algorithm-gpl;bundle-version="0.1.3",
 imglib2-ij;bundle-version="2.0.30",
 imglib2-realtransform;bundle-version="2.0.29",
 imglib2-roi;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-example.jar
Bundle-ActivationPolicy: lazy

