bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-example.jar
jars.compile.order = knip-example.jar
source.knip-example.jar = src/
output.knip-example.jar = bin/
